[main]
capslock = overload(capsheld, toggle(mousemode))

[mousemode]
d = leftmouse
e = rightmouse
a = middlemouse
s = macro2(150, 50, scrollup)
f = macro2(150, 50, scrolldown)
w = macro2(150, 50, scrollleft)
r = macro2(150, 50, scrollright)
; = clear()
capslock = layer(capsheld)
leftmouse = clearm(leftmouse)

[shift+mousemode]
leftshift = clear()
rightshift = clear()

[command+mousemode]
a = C-a
s = C-s
w = C-w
r = C-r
f = C-f

[shift]
capslock = capslock

[capsheld]
leftalt = clear()
; = clear()
. = kpdot
/ = kpslash
j = kp1
k = kp2
l = kp3
- = kpminus
u = kp4
i = kp5
o = kp6
p = kpplus
6 = numlock
7 = kp7
8 = kp8
9 = kp9
0 = kpasterisk
space = kp0
enter = kpenter
= = kpequal
